BikeShop/Test.xaml

<Page x:Class="BikeShop.Test"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BikeShop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Testpage">

    <Grid Margin="0,0,-324,-361.4">
        <!--<Canvas Height="150"  Width="150" Background="Orange" />
        <Button Content="Click test" Margin="10,5,15,20" Height="20"  Width="50"/>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Button01" Grid.Row="0" Grid.Column="0" Margin="10"/>
        <ListBox Grid.Row="0" Grid.Column="1" Margin="10" ScrollViewer.VerticalScrollBarVisibility="Visible"/>
        <TextBlock Text="Element 1"/>
        <TextBlock Text="Element 2"/>
        <Label Content="Element 3"/>
        <GroupBox Header="Element 4"/>

        <Button Content="I'm First Button" Grid.Column="0" Grid.Row="0" Margin="10"/>
        <Button Content="I'm one Button" Grid.Column="0" Grid.Row="1" Margin="10"/>
        <Button Content="I'm two button" Grid.Column="0" Grid.Row="2" Margin="10"/>
        <Button Content="I'm three Button" Grid.Column="1" Grid.Row="0" Margin="10"/>
        <Button Content="I'm Second Button" Grid.Column="1" Grid.Row="1" Margin="10"/>
        <Button Content="I'm four Button" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <Button Content="I'm Five Button" Grid.Column="2" Grid.Row="0" Margin="10"/>
        <Button Content="I'm Six Button" Grid.Column="2" Grid.Row="1" Margin="10"/>
        <Button Content="I'm third Button" Grid.Column="2" Grid.Row="2" Margin="10"/>

    </Grid>
</Page>
